<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi_calculator</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            word-spacing: 5px;
        }
        table{
            margin-top: 50px;
            margin-left:auto;
            margin-right:auto;
            font-size: 20px;
        }
        td{
            padding-right: 30px;
        }
        input{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
        }
        button{
            margin: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>BODY MASS INDEX (BMI) CALCULATOR</h1>
    <table cellspacing="10px">
        <tr>
            <td>Enter Height (in meters):</td>
            <td><input type="number" id="height"></td>
        </tr>
        <tr>
            <td>Enter Weight (in kilograms):</td>
            <td><input type="number" id="weight"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><button onclick="calculate()">CALCULATE</button></td>
        </tr>
        <tr>
            <td>Square of Height:</td>
            <td><input type="number" id="squareHT" readonly></td>
        </tr>
        <tr>
            <td>BMI (Weight/Square of Height):</td>
            <td><input type="number" id="bmi" readonly></td>
        </tr>
    </table>

    <script>
        function calculate(){
            height = document.getElementById('height').value;
            weight = document.getElementById('weight').value;
            squareHT = parseFloat(height)*parseFloat(height);
            bmi = parseFloat(weight)/parseFloat(squareHT);
            document.getElementById('squareHT').value = squareHT;
            document.getElementById('bmi').value = bmi;
        }
    </script>
</body>
</html>