<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>className</title>
    <style>
        span{
            text-align: center;
        }
        h1{
            font-size: 50px;
            text-decoration: underline;
        }
        p{
            font-size: 28px;
        }
        button{
            margin-top: 50px;
            font-size: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #btn1{
            margin-right: 20px;
        }
        #btn2{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <span>
        <h1>HEADING 1</h1>
        <p class="para">Paragraph 1</p>
        <h1>HEADING 2</h1>
        <p class="para">Paragraph 2</p>
        <p class="para">Paragraph 3</p>
        <p>
            <button id="btn1" onclick="heading()">Change<br>Heading</button>
            <button id="btn2" onclick="paragraph()">Change<br>Paragraph</button>
        </p>
    </span>

    <script src="class_tagName.js"></script>
</body>
</html>